# ProjectMaster

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/project301/: BidTest.java  OfflineTest.java  TaskTest.java  UserTest.java  photoTest.java
app/src/androidTest/java/project301/ActivityTest/: AllImportantFeatureActivityTest.java  LogInActivityTest.java  MainActivityTest.java  (+4 more)
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/project301/: Bid.java  BidCounter.java  GlobalCounter.java  OnAsyncTaskCompleted.java  Photo.java  Task.java  User.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_provider_google_map.xml  adapter_assigned.xml  adapter_bidden.xml  adapter_list.xml  adapter_search.xml  consumer_pay.xml  consumer_post_task.xml  edit_info.xml  log_in.xml  main_consumer.xml  provider_bid_history.xml  provider_main.xml  provider_map_task.xml  provider_task_bid.xml  provider_task_finish.xml  requester_all_list.xml  requester_assigned_list.xml  requester_bidden_list.xml  requester_done_list.xml  requester_edit_list.xml  requester_edit_task.xml  requester_main.xml  requester_pay.xml  requester_post_task.xml  requester_view_task.xml  requester_view_task_assigned.xml  requester_view_task_bidden.xml  requester_view_task_done.xml  requester_view_task_requested.xml  sign_up.xml  user_character.xml  view_on_map.xml  view_on_map2.xml  view_on_map4.xml  view_on_map5.xml  view_on_map_bidden.xml  view_on_map_req.xml  view_on_map_spec.xml  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/project301/: ExampleUnitTest.java
doc/: TestFile.txt  (+10 more)
(+584 files in other folders)
