apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.project301"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        resValue "string", "google_maps_key",
                (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    implementation "com.google.android.gms:play-services-location:11.8.0"
    implementation 'com.google.android.gms:play-services-places:11.8.0'

    compile 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    implementation project(':jest-droid-2.0.1-SNAPSHOT')
    compile 'joda-time:joda-time:2.9.9'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.jayway.android.robotium:robotium-solo:5.6.3'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.novoda:merlin:0.8.0'
    compile 'com.loopj.android:android-async-http:1.4.9'

    implementation 'com.android.support:cardview-v7:26.1.0'
}

