<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="305dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="@dimen/place_autocomplete_progress_size"
            app:contentPadding="@dimen/place_autocomplete_prediction_secondary_text">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/requester_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:textSize="8sp"
                    tools:ignore="SmallSp" />

                <Button
                    android:id="@+id/requester_button"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:background="@color/grey6"
                    android:fontFamily="serif"
                    android:text="Requester"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="21sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="305dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="@dimen/place_autocomplete_progress_size"
            app:contentPadding="@dimen/place_autocomplete_prediction_secondary_text">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="     " />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/provider_icon" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView72"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/provider_button"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:background="@color/grey6"
                    android:fontFamily="serif"
                    android:text="provider"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="21sp"
                    android:textStyle="bold|italic" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>