<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|left"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/show_list"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:fontFamily="cursive"
                android:text="Show List"
                android:textSize="10sp"
                android:textStyle="bold|italic" />

        </LinearLayout>

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView2"
            android:layout_width="match_parent"
            android:layout_height="455dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>